# testIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ittalent/testitandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittalent/testitandroid/: ItunesApp.kt  MainActivity.kt
app/src/main/java/com/ittalent/testitandroid/data/: datamappers.kt
app/src/main/java/com/ittalent/testitandroid/data/database/: ItunesSongs.kt  ItunesSongsDao.kt  RoomDataSource.kt  SongsDatabase.kt
app/src/main/java/com/ittalent/testitandroid/data/server/: TheItunesDbDataSource.kt  TheItunesDbService.kt  TheMovieDb.kt
app/src/main/java/com/ittalent/testitandroid/di/: AppModule.kt  DataModule.kt  MyItunesComponent.kt
app/src/main/java/com/ittalent/testitandroid/ui/common/: AspectRatioImageView.kt  Data.kt  DataState.kt  Extensions.kt
app/src/main/java/com/ittalent/testitandroid/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  di.kt
app/src/main/java/com/ittalent/testitandroid/ui/main/: ItunesAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt  di.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  view_songs.xml  view_songs_album.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ittalent/testitandroid/: ExampleUnitTest.kt
data/src/main/java/com/ittalent/data/repository/: ItunesRepository.kt
data/src/main/java/com/ittalent/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/ittalent/domain/: ItunesSongs.kt  ResultListItunes.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/ittalent/usecases/: FindSongById.kt  GetListSongsAlbumUseCase.kt  GetListSongsUseCase.kt
